BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2026  19:17:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects\DS1302.obj, .\Object
>> s\Buzzer.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DHT11.obj (DHT11)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_LCD_SHOWFLOATNUM?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 2


            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     000AH     UNIT         ?DT?MAIN
            DATA    0049H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0051H     0008H     UNIT         ?DT?_LCD_SHOWLONGNUM?LCD1602
            DATA    0059H     0007H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0060H     0007H     UNIT         ?DT?DS1302
            DATA    0067H     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    006DH     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0073H     0051H     UNIT         ?ID?MAIN
            IDATA   00C4H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MARKACTIVITY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0638H     UNIT         ?C?LIB_CODE
            CODE    0646H     0235H     UNIT         ?PR?UPDATESCALEDISPLAY?MAIN
            CODE    087BH     020DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A88H     0164H     UNIT         ?PR?_PROCESSKEY?MAIN
            CODE    0BECH     015BH     UNIT         ?PR?_LCD_SHOWFLOATNUM?LCD1602
            CODE    0D47H     00EAH     UNIT         ?PR?_HX711_READRAWFILTERED?MAIN
            CODE    0E31H     00E4H     UNIT         ?PR?_PARSEPRICETOX100?MAIN
            CODE    0F15H     00D4H     UNIT         ?C_INITSEG
            CODE    0FE9H     00D0H     UNIT         ?PR?INIT_DISPLAY?MAIN
            CODE    10B9H     00CCH     UNIT         ?PR?_FILTER_WEIGHT?MAIN
            CODE    1185H     00C9H     UNIT         ?PR?UPDATEDHTDISPLAY?MAIN
            CODE    124EH     00B9H     UNIT         ?PR?_DHT11_GET_TEMP_HUMI_VALUE?DHT11
            CODE    1307H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    13BEH     00A0H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    145EH     008FH     UNIT         ?PR?KEY_DRIVER_READ?KEY
            CODE    14EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1579H     0087H     UNIT         ?PR?GETWEIGHT_NOWAIT?MAIN
            CODE    1600H     0081H     UNIT         ?PR?UPDATECLOCKDISPLAY?MAIN
            CODE    1681H     0075H     UNIT         ?PR?_HX711_ISDIFFOVER?MAIN
            CODE    16F6H     006AH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    1760H     0066H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    17C6H     0061H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1827H     005FH     UNIT         ?PR?UPDATESCALELOGICONLY?MAIN
            CODE    1886H     005BH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    18E1H     0057H     UNIT         ?PR?_HX711_ISSATURATEDLIKE?MAIN
            CODE    1938H     0055H     UNIT         ?PR?_CALCNETWEIGHTFROMDIFF?MAIN
            CODE    198DH     0055H     UNIT         ?PR?_LCD_SHOWLONGNUM?LCD1602
            CODE    19E2H     0052H     UNIT         ?CO?MAIN
            CODE    1A34H     0050H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1A84H     004AH     UNIT         ?PR?UPDATEHX711FAULTSTATE?MAIN
            CODE    1ACEH     0049H     UNIT         ?PR?_BUZZER_ALARM?BUZZER
            CODE    1B17H     0044H     UNIT         ?C?LDIV
            CODE    1B5BH     0040H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1B9BH     003EH     UNIT         ?PR?DHT11_READ_BYTE?DHT11
            CODE    1BD9H     003DH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1C16H     0036H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 3


            CODE    1C4CH     002DH     UNIT         ?PR?SHOWINPUTSTRINGIFDIRTY?MAIN
            CODE    1C79H     0028H     UNIT         ?PR?_HX711_WAITREADY?MAIN
            CODE    1CA1H     0025H     UNIT         ?PR?READUPTIME10MSSAFE?MAIN
            CODE    1CC6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1CE9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1D07H     001EH     UNIT         ?PR?_DELAY_MS_DHT11?DHT11
            CODE    1D25H     001CH     UNIT         ?PR?RESETINPUT?MAIN
            CODE    1D41H     001CH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1D5DH     001AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1D77H     001AH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1D91H     0018H     UNIT         ?PR?HX711_ISREADYSTABLE?MAIN
            CODE    1DA9H     0018H     UNIT         ?CO?LCD1602
            CODE    1DC1H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1DD6H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    1DEBH     0011H     UNIT         ?PR?DELAY_10US_DHT11?DHT11
            CODE    1DFCH     000DH     UNIT         ?PR?_LCD_ISSHOWCURSOR?LCD1602
            CODE    1E09H     000CH     UNIT         ?PR?SCREEN_OFF?MAIN
            CODE    1E15H     000BH     UNIT         ?PR?LCD_DELAY50US?LCD1602
            CODE    1E20H     000BH     UNIT         ?PR?_BUZZER_DELAYSHORT?BUZZER
            CODE    1E2BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1E35H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1E3FH     0009H     UNIT         ?PR?LCD_DELAY2MS?LCD1602
            CODE    1E48H     0009H     UNIT         ?PR?_LCD_SETBACKLIGHT?LCD1602
            CODE    1E51H     0008H     UNIT         ?PR?SCREEN_ON?MAIN
            CODE    1E59H     0008H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    1E61H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1E66H     0003H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    1E69H     0003H     UNIT         ?PR?BUZZER_OFF?BUZZER
            CODE    1E6CH     0003H     UNIT         ?PR?DHT11_CONNECTION_RESET?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0022H    000AH
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_HX711_WAITREADY?MAIN
  +--> ?PR?GETWEIGHT_NOWAIT?MAIN
  +--> ?PR?_HX711_ISSATURATEDLIKE?MAIN
  +--> ?PR?_FILTER_WEIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 4


  +--> ?PR?READUPTIME10MSSAFE?MAIN
  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?SCREEN_ON?MAIN
  +--> ?PR?_PROCESSKEY?MAIN
  +--> ?PR?MARKACTIVITY?MAIN
  +--> ?PR?HX711_ISREADYSTABLE?MAIN
  +--> ?PR?_HX711_READRAWFILTERED?MAIN
  +--> ?PR?UPDATEHX711FAULTSTATE?MAIN
  +--> ?PR?UPDATESCALELOGICONLY?MAIN
  +--> ?PR?UPDATESCALEDISPLAY?MAIN
  +--> ?PR?UPDATECLOCKDISPLAY?MAIN
  +--> ?PR?UPDATEDHTDISPLAY?MAIN
  +--> ?PR?SCREEN_OFF?MAIN

?PR?LCD_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY2MS?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                -----    -----      -----    -----
  +--> ?PR?LCD_DELAY50US?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                  -----    -----      0035H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                   -----    -----      -----    -----
  +--> ?PR?LCD_DELAY50US?LCD1602

?PR?DS1302_SETTIME?DS1302                    -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_HX711_WAITREADY?MAIN                    -----    -----      002CH    0004H
  +--> ?PR?HX711_ISREADYSTABLE?MAIN

?PR?GETWEIGHT_NOWAIT?MAIN                    0020H.7  0000H.1    0033H    0004H

?PR?_HX711_ISSATURATEDLIKE?MAIN              -----    -----      0033H    0004H

?PR?_FILTER_WEIGHT?MAIN                      -----    -----      002CH    0009H

?PR?READUPTIME10MSSAFE?MAIN                  0021H.0  0000H.1    -----    -----

?PR?INIT_DISPLAY?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?BUZZER_OFF?BUZZER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?RESETINPUT?MAIN
  +--> ?PR?SHOWINPUTSTRINGIFDIRTY?MAIN
  +--> ?PR?UPDATESCALEDISPLAY?MAIN
  +--> ?PR?UPDATECLOCKDISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 5


?PR?LCD_CLEAR?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY2MS?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?SHOWINPUTSTRINGIFDIRTY?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?UPDATESCALEDISPLAY?MAIN                  0020H.7  0000H.1    002DH    0008H
  +--> ?PR?SHOWINPUTSTRINGIFDIRTY?MAIN
  +--> ?PR?UPDATEHX711FAULTSTATE?MAIN
  +--> ?PR?_PARSEPRICETOX100?MAIN
  +--> ?PR?BUZZER_OFF?BUZZER
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_CALCNETWEIGHTFROMDIFF?MAIN
  +--> ?PR?_BUZZER_ALARM?BUZZER

?PR?UPDATEHX711FAULTSTATE?MAIN               -----    -----      0035H    0004H
  +--> ?PR?READUPTIME10MSSAFE?MAIN

?PR?_PARSEPRICETOX100?MAIN                   0021H.0  0000H.1    0035H    0009H

?PR?_LCD_SHOWNUM?LCD1602                     -----    -----      0035H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_CALCNETWEIGHTFROMDIFF?MAIN              -----    -----      0035H    0004H

?PR?_BUZZER_ALARM?BUZZER                     -----    -----      0035H    0005H
  +--> ?PR?_BUZZER_DELAYSHORT?BUZZER

?PR?UPDATECLOCKDISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302                   -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?KEY_SCAN?KEY                             -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER_READ?KEY

?PR?SCREEN_ON?MAIN                           -----    -----      -----    -----
  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?MARKACTIVITY?MAIN

?PR?MARKACTIVITY?MAIN                        -----    -----      -----    -----
  +--> ?PR?READUPTIME10MSSAFE?MAIN

?PR?_PROCESSKEY?MAIN                         -----    -----      002CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 6


  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?RESETINPUT?MAIN

?PR?_HX711_READRAWFILTERED?MAIN              -----    -----      002CH    0007H
  +--> ?PR?GETWEIGHT_NOWAIT?MAIN
  +--> ?PR?_HX711_ISSATURATEDLIKE?MAIN
  +--> ?PR?_HX711_ISDIFFOVER?MAIN
  +--> ?PR?READUPTIME10MSSAFE?MAIN

?PR?_HX711_ISDIFFOVER?MAIN                   -----    -----      0033H    000CH

?PR?UPDATESCALELOGICONLY?MAIN                -----    -----      -----    -----
  +--> ?PR?UPDATEHX711FAULTSTATE?MAIN
  +--> ?PR?_CALCNETWEIGHTFROMDIFF?MAIN
  +--> ?PR?BUZZER_OFF?BUZZER

?PR?UPDATEDHTDISPLAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DHT11_GET_TEMP_HUMI_VALUE?DHT11
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_DHT11_GET_TEMP_HUMI_VALUE?DHT11         -----    -----      002CH    0008H
  +--> ?PR?_DELAY_MS_DHT11?DHT11
  +--> ?PR?DELAY_10US_DHT11?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_READ_BYTE?DHT11                    -----    -----      -----    -----
  +--> ?PR?DELAY_10US_DHT11?DHT11

?PR?SCREEN_OFF?MAIN                          -----    -----      -----    -----
  +--> ?PR?BUZZER_OFF?BUZZER
  +--> ?PR?LCD_CLEAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17C6H         PUBLIC        Timer0_Routine
  I:0073H         PUBLIC        second
  D:0090H         PUBLIC        P1
  C:1E51H         SYMBOL        Screen_On
  D:00A0H         PUBLIC        P2
  I:0074H         SYMBOL        g_lastTotalForActivity
  D:00B0H         PUBLIC        P3
  I:0078H         PUBLIC        UnitPrice_x100
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       SYMBOL        g_inputDirty
  I:007CH         PUBLIC        TotalResult
  D:0041H         PUBLIC        g_evt200ms
  C:0A88H         SYMBOL        _ProcessKey
  I:0080H         PUBLIC        InputIndex
  D:0042H         PUBLIC        g_evt500ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 7


  I:0081H         PUBLIC        SystemMode
  I:0082H         SYMBOL        g_lastHx711SampleTick10ms
  C:18E9H         SYMBOL        _HX711_IsSaturatedLike
  B:00B0H.2       PUBLIC        HX711_OUT
  I:0086H         PUBLIC        NetWeight
  I:008AH         PUBLIC        minute
  B:0020H.1       PUBLIC        g_isFirstSample
  C:1D25H         SYMBOL        ResetInput
  C:1945H         SYMBOL        _CalcNetWeightFromDiff
  I:008BH         SYMBOL        g_lastRawValid
  I:008FH         SYMBOL        g_lastActivityTick10ms
  D:0043H         PUBLIC        g_uptime10ms
  C:1185H         SYMBOL        UpdateDHTDisplay
  C:0E31H         SYMBOL        _ParsePriceToX100
  C:087BH         PUBLIC        main
  C:1A84H         SYMBOL        UpdateHX711FaultState
  I:0093H         PUBLIC        month
  X:0000H         PUBLIC        Weight_Buffer
  C:1C81H         SYMBOL        _HX711_WaitReady
  C:1DC1H         PUBLIC        Timer0_Init
  I:0094H         PUBLIC        NetWeightAbs
  C:0646H         SYMBOL        UpdateScaleDisplay
  C:1D91H         SYMBOL        HX711_IsReadyStable
  C:1600H         SYMBOL        UpdateClockDisplay
  I:0098H         PUBLIC        InputBuf
  I:00A0H         PUBLIC        FurResult
  I:00A4H         PUBLIC        year
  D:0089H         PUBLIC        TMOD
  C:10C1H         PUBLIC        _Filter_Weight
  D:0047H         PUBLIC        g_tick10ms
  I:00A6H         SYMBOL        lastUnitPrice_x100
  C:1CB3H         SYMBOL        ReadUptime10msSafe
  B:0020H.2       SYMBOL        lastWeightNeg
  I:00AAH         PUBLIC        day
  I:00ABH         PUBLIC        hour
  B:0020H.3       SYMBOL        g_hx711Fault
  C:1579H         PUBLIC        GetWeight_NoWait
  I:00ACH         SYMBOL        g_dotPos
  D:0048H         PUBLIC        Filter_Index
  B:0020H.4       SYMBOL        g_hasLastRaw
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  I:00ADH         SYMBOL        lastNetWeight
  D:008CH         PUBLIC        TH0
  I:00B1H         SYMBOL        g_fracDigits
  D:008AH         PUBLIC        TL0
  C:0FE9H         SYMBOL        Init_Display
  B:0088H.4       PUBLIC        TR0
  I:00B2H         PUBLIC        dht_humi
  I:00B4H         SYMBOL        lastTotal_fen
  I:00B8H         PUBLIC        dht_temp
  I:00BAH         SYMBOL        g_pendingRaw
  C:0003H         SYMBOL        MarkActivity
  C:1E09H         SYMBOL        Screen_Off
  I:00BEH         PUBLIC        dht_div
  B:0020H.5       SYMBOL        g_screenOff
  C:1827H         SYMBOL        UpdateScaleLogicOnly
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 8


  I:00BFH         SYMBOL        g_pendingRawCount
  B:0020H.6       SYMBOL        g_priceDirty
  I:00C0H         SYMBOL        last_dht_humi
  C:1DD6H         PUBLIC        _Delay
  I:00C2H         SYMBOL        last_dht_temp
  C:168CH         SYMBOL        _HX711_IsDiffOver
  C:1C4CH         SYMBOL        ShowInputStringIfDirty
  C:0D47H         SYMBOL        _HX711_ReadRawFiltered
  B:00B0H.3       PUBLIC        HX711_SCK
  -------         PROC          TIMER0_INIT
  C:1DC1H         LINE#         118
  C:1DC1H         LINE#         119
  C:1DC1H         LINE#         120
  C:1DC4H         LINE#         121
  C:1DC7H         LINE#         122
  C:1DCAH         LINE#         123
  C:1DCDH         LINE#         124
  C:1DCFH         LINE#         125
  C:1DD1H         LINE#         126
  C:1DD3H         LINE#         127
  C:1DD5H         LINE#         128
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1DD6H         LINE#         130
  C:1DD6H         LINE#         131
  C:1DD6H         LINE#         133
  C:1DE0H         LINE#         134
  C:1DE0H         LINE#         135
  C:1DE4H         LINE#         136
  C:1DE8H         LINE#         137
  C:1DEAH         LINE#         138
  -------         ENDPROC       _DELAY
  -------         PROC          GETWEIGHT_NOWAIT
  -------         DO            
  D:0033H         SYMBOL        Temp
  D:0003H         SYMBOL        i
  B:0020H.7       SYMBOL        ea_bak
  -------         ENDDO         
  C:1579H         LINE#         140
  C:1579H         LINE#         141
  C:1579H         LINE#         142
  C:1582H         LINE#         144
  C:1586H         LINE#         146
  C:1588H         LINE#         147
  C:1590H         LINE#         149
  C:159BH         LINE#         150
  C:159BH         LINE#         151
  C:159DH         LINE#         152
  C:15A0H         LINE#         153
  C:15B5H         LINE#         154
  C:15C9H         LINE#         155
  C:15CCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 9


  C:15D0H         LINE#         157
  C:15D3H         LINE#         159
  C:15D5H         LINE#         160
  C:15D8H         LINE#         161
  C:15DBH         LINE#         162
  C:15DFH         LINE#         164
  C:15F7H         LINE#         165
  C:15FFH         LINE#         166
  -------         ENDPROC       GETWEIGHT_NOWAIT
  -------         PROC          HX711_ISREADYSTABLE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D91H         LINE#         168
  C:1D91H         LINE#         169
  C:1D91H         LINE#         171
  C:1D9DH         LINE#         172
  C:1D9DH         LINE#         173
  C:1DA2H         LINE#         174
  C:1DA4H         LINE#         175
  C:1DA7H         LINE#         176
  C:1DA8H         LINE#         177
  -------         ENDPROC       HX711_ISREADYSTABLE
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  -------         PROC          _HX711_WAITREADY
  D:002CH         SYMBOL        timeout
  C:1C81H         LINE#         179
  C:1C89H         LINE#         180
  C:1C89H         LINE#         181
  C:1C96H         LINE#         182
  C:1C96H         LINE#         183
  C:1C99H         LINE#         184
  C:1C99H         LINE#         185
  C:1C9FH         LINE#         186
  C:1C9FH         LINE#         187
  C:1C9FH         LINE#         188
  C:1CA0H         LINE#         189
  -------         ENDPROC       _HX711_WAITREADY
  -------         PROC          L?0208
  -------         ENDPROC       L?0208
  -------         PROC          _HX711_ISSATURATEDLIKE
  D:0033H         SYMBOL        raw
  C:18E9H         LINE#         191
  C:18F1H         LINE#         192
  C:18F1H         LINE#         193
  C:1909H         LINE#         194
  C:1920H         LINE#         196
  C:1936H         LINE#         198
  C:1937H         LINE#         199
  -------         ENDPROC       _HX711_ISSATURATEDLIKE
  -------         PROC          L?0206
  -------         ENDPROC       L?0206
  -------         PROC          _HX711_ISDIFFOVER
  D:0033H         SYMBOL        a
  D:0037H         SYMBOL        b
  D:003BH         SYMBOL        threshold
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 10


  C:168CH         LINE#         201
  C:1694H         LINE#         202
  C:1694H         LINE#         203
  C:16CFH         LINE#         204
  C:16F5H         LINE#         205
  -------         ENDPROC       _HX711_ISDIFFOVER
  -------         PROC          _HX711_READRAWFILTERED
  D:002CH         SYMBOL        raw
  -------         DO            
  D:002FH         SYMBOL        current
  -------         ENDDO         
  C:0D47H         LINE#         207
  C:0D4DH         LINE#         208
  C:0D4DH         LINE#         209
  C:0D58H         LINE#         211
  C:0D5DH         LINE#         212
  C:0D5DH         LINE#         213
  C:0D5FH         LINE#         214
  C:0D63H         LINE#         215
  C:0D65H         LINE#         216
  C:0D65H         LINE#         218
  C:0D68H         LINE#         219
  C:0D68H         LINE#         220
  C:0D75H         LINE#         221
  C:0D77H         LINE#         222
  C:0D79H         LINE#         223
  C:0D7DH         LINE#         224
  C:0D7DH         LINE#         225
  C:0D7DH         LINE#         226
  C:0D80H         LINE#         227
  C:0D80H         LINE#         229
  C:0D9BH         LINE#         230
  C:0D9BH         LINE#         231
  C:0DC1H         LINE#         232
  C:0DC1H         LINE#         233
  C:0DCEH         LINE#         234
  C:0DD1H         LINE#         235
  C:0DDBH         LINE#         236
  C:0DDBH         LINE#         237
  C:0DE8H         LINE#         238
  C:0DECH         LINE#         239
  C:0DEEH         LINE#         240
  C:0DEEH         LINE#         241
  C:0DEEH         LINE#         242
  C:0DF0H         LINE#         243
  C:0DF0H         LINE#         244
  C:0DF0H         LINE#         246
  C:0DF0H         LINE#         247
  C:0DFDH         LINE#         248
  C:0E01H         LINE#         249
  C:0E01H         LINE#         250
  C:0E03H         LINE#         251
  C:0E03H         LINE#         253
  C:0E10H         LINE#         254
  C:0E14H         LINE#         255
  C:0E16H         LINE#         256
  C:0E1EH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 11


  C:0E2FH         LINE#         258
  C:0E30H         LINE#         259
  -------         ENDPROC       _HX711_READRAWFILTERED
  C:10B9H         SYMBOL        L?0204
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:10B9H         SYMBOL        L?0204
  -------         PROC          _FILTER_WEIGHT
  D:002CH         SYMBOL        raw
  -------         DO            
  D:0030H         SYMBOL        sum
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:10C1H         LINE#         261
  C:10C9H         LINE#         262
  C:10C9H         LINE#         263
  C:10D2H         LINE#         266
  C:10D5H         LINE#         267
  C:10D5H         LINE#         268
  C:1100H         LINE#         269
  C:1102H         LINE#         270
  C:110BH         LINE#         271
  C:110BH         LINE#         273
  C:1125H         LINE#         274
  C:1127H         LINE#         275
  C:1135H         LINE#         277
  C:1143H         LINE#         278
  C:1143H         LINE#         279
  C:116FH         LINE#         280
  C:1173H         LINE#         282
  C:1184H         LINE#         283
  -------         ENDPROC       _FILTER_WEIGHT
  -------         PROC          RESETINPUT
  C:1D25H         LINE#         285
  C:1D25H         LINE#         286
  C:1D25H         LINE#         287
  C:1D29H         LINE#         288
  C:1D2CH         LINE#         289
  C:1D30H         LINE#         290
  C:1D33H         LINE#         291
  C:1D3CH         LINE#         292
  C:1D3EH         LINE#         293
  C:1D40H         LINE#         294
  -------         ENDPROC       RESETINPUT
  -------         PROC          _PARSEPRICETOX100
  D:0035H         SYMBOL        str
  -------         DO            
  D:0038H         SYMBOL        val
  D:003CH         SYMBOL        i
  B:0021H.0       SYMBOL        afterDot
  D:003DH         SYMBOL        frac
  -------         ENDDO         
  C:0E31H         LINE#         296
  C:0E37H         LINE#         297
  C:0E37H         LINE#         298
  C:0E40H         LINE#         299
  C:0E42H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 12


  C:0E44H         LINE#         301
  C:0E46H         LINE#         303
  C:0E5BH         LINE#         304
  C:0E5BH         LINE#         305
  C:0E63H         LINE#         306
  C:0E7EH         LINE#         307
  C:0E7EH         LINE#         308
  C:0E8CH         LINE#         309
  C:0E8CH         LINE#         310
  C:0EDEH         LINE#         311
  C:0EE3H         LINE#         312
  C:0EE3H         LINE#         313
  C:0EE3H         LINE#         314
  C:0EE5H         LINE#         315
  C:0EE8H         LINE#         317
  C:0EEEH         LINE#         318
  C:0EF6H         LINE#         319
  C:0F0CH         LINE#         320
  C:0F14H         LINE#         321
  -------         ENDPROC       _PARSEPRICETOX100
  -------         PROC          SHOWINPUTSTRINGIFDIRTY
  C:1C4CH         LINE#         323
  C:1C4CH         LINE#         324
  C:1C4CH         LINE#         325
  C:1C4FH         LINE#         326
  C:1C51H         LINE#         327
  C:1C5EH         LINE#         328
  C:1C6BH         LINE#         329
  C:1C78H         LINE#         330
  -------         ENDPROC       SHOWINPUTSTRINGIFDIRTY
  -------         PROC          INIT_DISPLAY
  C:0FE9H         LINE#         332
  C:0FE9H         LINE#         333
  C:0FE9H         LINE#         334
  C:0FECH         LINE#         335
  C:0FEFH         LINE#         337
  C:0FF8H         LINE#         338
  C:1001H         LINE#         339
  C:100AH         LINE#         340
  C:100CH         LINE#         341
  C:1013H         LINE#         342
  C:1018H         LINE#         344
  C:101DH         LINE#         345
  C:101DH         LINE#         346
  C:102AH         LINE#         347
  C:1033H         LINE#         348
  C:1040H         LINE#         349
  C:104DH         LINE#         350
  C:105AH         LINE#         351
  C:1063H         LINE#         352
  C:1066H         LINE#         353
  C:1069H         LINE#         354
  C:106CH         LINE#         355
  C:106CH         LINE#         356
  C:1073H         LINE#         357
  C:1073H         LINE#         358
  C:107CH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 13


  C:1085H         LINE#         360
  C:108EH         LINE#         361
  C:1097H         LINE#         362
  C:109AH         LINE#         363
  C:109AH         LINE#         365
  C:109AH         LINE#         366
  C:10A7H         LINE#         367
  C:10B4H         LINE#         368
  C:10B8H         LINE#         369
  C:10B8H         LINE#         370
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          _PROCESSKEY
  D:002CH         SYMBOL        key
  -------         DO            
  D:0007H         SYMBOL        removed
  -------         ENDDO         
  C:0A88H         LINE#         372
  C:0A8AH         LINE#         373
  C:0A8AH         LINE#         376
  C:0A8FH         LINE#         377
  C:0A8FH         LINE#         378
  C:0A9BH         LINE#         379
  C:0A9DH         LINE#         381
  C:0A9DH         LINE#         382
  C:0AA3H         LINE#         383
  C:0AA3H         LINE#         384
  C:0AB3H         LINE#         385
  C:0AB6H         LINE#         387
  C:0AB6H         LINE#         389
  C:0ABEH         LINE#         391
  C:0AC9H         LINE#         392
  C:0AC9H         LINE#         393
  C:0AE5H         LINE#         394
  C:0AF4H         LINE#         395
  C:0AF4H         LINE#         396
  C:0B00H         LINE#         397
  C:0B08H         LINE#         398
  C:0B13H         LINE#         399
  C:0B13H         LINE#         400
  C:0B13H         LINE#         401
  C:0B16H         LINE#         403
  C:0B16H         LINE#         405
  C:0B1FH         LINE#         406
  C:0B1FH         LINE#         407
  C:0B2FH         LINE#         408
  C:0B35H         LINE#         409
  C:0B35H         LINE#         410
  C:0B51H         LINE#         412
  C:0B51H         LINE#         413
  C:0B61H         LINE#         414
  C:0B61H         LINE#         415
  C:0B65H         LINE#         416
  C:0B6EH         LINE#         417
  C:0B76H         LINE#         418
  C:0B79H         LINE#         419
  C:0B79H         LINE#         420
  C:0B79H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 14


  C:0B7BH         LINE#         423
  C:0B7BH         LINE#         425
  C:0B81H         LINE#         426
  C:0B81H         LINE#         427
  C:0B8BH         LINE#         428
  C:0B95H         LINE#         430
  C:0B95H         LINE#         432
  C:0B9EH         LINE#         433
  C:0B9EH         LINE#         434
  C:0BA1H         LINE#         436
  C:0BA1H         LINE#         438
  C:0BA7H         LINE#         439
  C:0BA7H         LINE#         440
  C:0BACH         LINE#         441
  C:0BB1H         LINE#         442
  C:0BB4H         LINE#         443
  C:0BBBH         LINE#         444
  C:0BC7H         LINE#         445
  C:0BE7H         LINE#         446
  C:0BE9H         LINE#         447
  C:0BEBH         LINE#         449
  C:0BEBH         LINE#         450
  -------         ENDPROC       _PROCESSKEY
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  -------         PROC          _CALCNETWEIGHTFROMDIFF
  D:0035H         SYMBOL        diff
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:1945H         LINE#         452
  C:194DH         LINE#         453
  C:194DH         LINE#         454
  C:195EH         LINE#         455
  C:1972H         LINE#         456
  C:1983H         LINE#         457
  -------         ENDPROC       _CALCNETWEIGHTFROMDIFF
  -------         PROC          UPDATESCALEDISPLAY
  -------         DO            
  D:0004H         SYMBOL        WeightDiff
  D:002DH         SYMBOL        total_fen
  D:0031H         SYMBOL        TotalInt
  D:0033H         SYMBOL        TotalDec
  B:0020H.7       SYMBOL        neg
  -------         ENDDO         
  C:0646H         LINE#         460
  C:0646H         LINE#         461
  C:0646H         LINE#         467
  C:0649H         LINE#         468
  C:064CH         LINE#         470
  C:064FH         LINE#         471
  C:064FH         LINE#         472
  C:0651H         LINE#         473
  C:066AH         LINE#         474
  C:066AH         LINE#         476
  C:0670H         LINE#         477
  C:0670H         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 15


  C:0673H         LINE#         479
  C:0676H         LINE#         480
  C:0676H         LINE#         481
  C:067FH         LINE#         482
  C:0681H         LINE#         483
  C:0681H         LINE#         484
  C:068EH         LINE#         485
  C:06AEH         LINE#         486
  C:06AEH         LINE#         487
  C:06B7H         LINE#         488
  C:06C1H         LINE#         489
  C:06CEH         LINE#         490
  C:06DBH         LINE#         491
  C:06DBH         LINE#         492
  C:06E4H         LINE#         493
  C:06EDH         LINE#         494
  C:06F7H         LINE#         496
  C:06F7H         LINE#         498
  C:0705H         LINE#         499
  C:070DH         LINE#         501
  C:0738H         LINE#         502
  C:073DH         LINE#         504
  C:073DH         LINE#         505
  C:075AH         LINE#         506
  C:075DH         LINE#         507
  C:075DH         LINE#         509
  C:076BH         LINE#         510
  C:0780H         LINE#         512
  C:0788H         LINE#         513
  C:0788H         LINE#         514
  C:0798H         LINE#         515
  C:079CH         LINE#         516
  C:079CH         LINE#         518
  C:07ACH         LINE#         519
  C:07ACH         LINE#         520
  C:07BFH         LINE#         521
  C:07C9H         LINE#         522
  C:07C9H         LINE#         524
  C:07EDH         LINE#         525
  C:07F6H         LINE#         527
  C:0819H         LINE#         528
  C:0819H         LINE#         529
  C:0826H         LINE#         530
  C:0830H         LINE#         531
  C:0845H         LINE#         532
  C:085EH         LINE#         533
  C:086CH         LINE#         534
  C:087AH         LINE#         535
  C:087AH         LINE#         536
  -------         ENDPROC       UPDATESCALEDISPLAY
  -------         PROC          UPDATESCALELOGICONLY
  -------         DO            
  D:0004H         SYMBOL        WeightDiff
  -------         ENDDO         
  C:1827H         LINE#         538
  C:1827H         LINE#         539
  C:1827H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 16


  C:182AH         LINE#         542
  C:182DH         LINE#         543
  C:182DH         LINE#         544
  C:1836H         LINE#         545
  C:183FH         LINE#         546
  C:1841H         LINE#         548
  C:1841H         LINE#         549
  C:184FH         LINE#         550
  C:1857H         LINE#         551
  C:1882H         LINE#         552
  C:1885H         LINE#         553
  -------         ENDPROC       UPDATESCALELOGICONLY
  -------         PROC          UPDATECLOCKDISPLAY
  C:1600H         LINE#         555
  C:1600H         LINE#         556
  C:1600H         LINE#         557
  C:1603H         LINE#         558
  C:1614H         LINE#         559
  C:1618H         LINE#         560
  C:161CH         LINE#         561
  C:161FH         LINE#         562
  C:1623H         LINE#         563
  C:1627H         LINE#         565
  C:1631H         LINE#         566
  C:1641H         LINE#         567
  C:1651H         LINE#         568
  C:1661H         LINE#         569
  C:1671H         LINE#         570
  -------         ENDPROC       UPDATECLOCKDISPLAY
  -------         PROC          UPDATEDHTDISPLAY
  C:1185H         LINE#         573
  C:1185H         LINE#         574
  C:1185H         LINE#         575
  C:118DH         LINE#         576
  C:1191H         LINE#         578
  C:11A1H         LINE#         580
  C:11AFH         LINE#         581
  C:11AFH         LINE#         582
  C:11BDH         LINE#         583
  C:11D2H         LINE#         584
  C:11DBH         LINE#         585
  C:11F7H         LINE#         586
  C:11F7H         LINE#         587
  C:1205H         LINE#         588
  C:1205H         LINE#         589
  C:1213H         LINE#         590
  C:1228H         LINE#         591
  C:1231H         LINE#         592
  C:124DH         LINE#         593
  C:124DH         LINE#         594
  -------         ENDPROC       UPDATEDHTDISPLAY
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          READUPTIME10MSSAFE
  -------         DO            
  D:0004H         SYMBOL        t
  B:0021H.0       SYMBOL        ea_bak
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 17


  -------         ENDDO         
  C:1CB3H         LINE#         596
  C:1CB3H         LINE#         597
  C:1CB3H         LINE#         599
  C:1CB7H         LINE#         600
  C:1CB9H         LINE#         601
  C:1CC1H         LINE#         602
  C:1CC5H         LINE#         603
  C:1CC5H         LINE#         604
  -------         ENDPROC       READUPTIME10MSSAFE
  -------         PROC          UPDATEHX711FAULTSTATE
  -------         DO            
  D:0035H         SYMBOL        now
  -------         ENDDO         
  C:1A84H         LINE#         606
  C:1A84H         LINE#         607
  C:1A84H         LINE#         608
  C:1A8FH         LINE#         610
  C:1A92H         LINE#         611
  C:1A92H         LINE#         612
  C:1AB6H         LINE#         613
  C:1AB7H         LINE#         615
  C:1AB7H         LINE#         616
  C:1ACDH         LINE#         617
  C:1ACDH         LINE#         618
  -------         ENDPROC       UPDATEHX711FAULTSTATE
  -------         PROC          MARKACTIVITY
  C:0003H         LINE#         620
  C:0003H         LINE#         621
  C:0003H         LINE#         622
  -------         ENDPROC       MARKACTIVITY
  -------         PROC          SCREEN_OFF
  C:1E09H         LINE#         625
  C:1E09H         LINE#         626
  C:1E09H         LINE#         627
  C:1E0CH         LINE#         628
  C:1E0EH         LINE#         629
  C:1E11H         LINE#         630
  C:1E14H         LINE#         631
  -------         ENDPROC       SCREEN_OFF
  -------         PROC          SCREEN_ON
  C:1E51H         LINE#         633
  C:1E51H         LINE#         634
  C:1E51H         LINE#         635
  C:1E53H         LINE#         636
  C:1E56H         LINE#         637
  -------         ENDPROC       SCREEN_ON
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        key
  D:0007H         SYMBOL        timeFlag
  D:0023H         SYMBOL        rawWeight
  D:0003H         SYMBOL        k
  -------         DO            
  D:0027H         SYMBOL        lastTick
  -------         DO            
  D:0028H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 18


  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        now
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:087BH         LINE#         640
  C:087BH         LINE#         641
  C:087BH         LINE#         647
  C:087DH         LINE#         648
  C:0880H         LINE#         649
  C:0883H         LINE#         651
  C:0890H         LINE#         652
  C:089DH         LINE#         654
  C:08A9H         LINE#         655
  C:08A9H         LINE#         656
  C:08B0H         LINE#         657
  C:08B3H         LINE#         659
  C:08B6H         LINE#         661
  C:08BBH         LINE#         662
  C:08C0H         LINE#         663
  C:08C0H         LINE#         664
  C:08C3H         LINE#         665
  C:08CAH         LINE#         666
  C:08D1H         LINE#         667
  C:08D8H         LINE#         668
  C:08DFH         LINE#         669
  C:08DFH         LINE#         671
  C:08E2H         LINE#         673
  C:08E7H         LINE#         674
  C:08E7H         LINE#         675
  C:08EAH         LINE#         676
  C:08EFH         LINE#         677
  C:08EFH         LINE#         678
  C:08F1H         LINE#         679
  C:08F3H         LINE#         681
  C:08F3H         LINE#         682
  C:08FBH         LINE#         683
  C:0902H         LINE#         684
  C:0902H         LINE#         685
  C:0902H         LINE#         686
  C:090AH         LINE#         687
  C:090AH         LINE#         688
  C:090CH         LINE#         690
  C:090CH         LINE#         691
  C:090EH         LINE#         692
  C:090EH         LINE#         694
  C:091CH         LINE#         695
  C:091CH         LINE#         696
  C:0921H         LINE#         697
  C:0924H         LINE#         698
  C:0929H         LINE#         699
  C:0929H         LINE#         700
  C:092BH         LINE#         701
  C:092DH         LINE#         702
  C:092DH         LINE#         703
  C:0935H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 19


  C:093CH         LINE#         705
  C:093CH         LINE#         706
  C:093CH         LINE#         707
  C:0944H         LINE#         708
  C:0946H         LINE#         709
  C:094AH         LINE#         711
  C:094EH         LINE#         712
  C:0951H         LINE#         714
  C:0953H         LINE#         715
  C:0960H         LINE#         716
  C:096AH         LINE#         718
  C:096AH         LINE#         719
  C:096DH         LINE#         721
  C:096DH         LINE#         722
  C:096DH         LINE#         723
  C:0976H         LINE#         724
  C:0976H         LINE#         725
  C:0978H         LINE#         727
  C:097DH         LINE#         728
  C:0982H         LINE#         729
  C:0982H         LINE#         730
  C:0988H         LINE#         731
  C:098DH         LINE#         732
  C:0990H         LINE#         733
  C:0990H         LINE#         735
  C:099AH         LINE#         736
  C:099AH         LINE#         737
  C:09A5H         LINE#         738
  C:09A5H         LINE#         739
  C:09ADH         LINE#         740
  C:09ADH         LINE#         741
  C:09CCH         LINE#         742
  C:09F1H         LINE#         743
  C:09F1H         LINE#         744
  C:09FBH         LINE#         745
  C:0A01H         LINE#         746
  C:0A04H         LINE#         747
  C:0A04H         LINE#         748
  C:0A04H         LINE#         749
  C:0A04H         LINE#         750
  C:0A04H         LINE#         751
  C:0A0FH         LINE#         752
  C:0A12H         LINE#         754
  C:0A16H         LINE#         755
  C:0A16H         LINE#         756
  C:0A18H         LINE#         757
  C:0A1DH         LINE#         758
  C:0A1DH         LINE#         760
  C:0A20H         LINE#         761
  C:0A20H         LINE#         762
  C:0A23H         LINE#         763
  C:0A25H         LINE#         765
  C:0A25H         LINE#         766
  C:0A28H         LINE#         767
  C:0A28H         LINE#         768
  C:0A28H         LINE#         769
  C:0A2AH         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 20


  C:0A2EH         LINE#         772
  C:0A2EH         LINE#         773
  C:0A30H         LINE#         774
  C:0A33H         LINE#         776
  C:0A33H         LINE#         777
  C:0A3FH         LINE#         778
  C:0A49H         LINE#         779
  C:0A49H         LINE#         780
  C:0A4BH         LINE#         782
  C:0A51H         LINE#         783
  C:0A51H         LINE#         784
  C:0A5CH         LINE#         785
  C:0A82H         LINE#         786
  C:0A82H         LINE#         787
  C:0A85H         LINE#         788
  C:0A85H         LINE#         789
  C:0A85H         LINE#         791
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:003FH         SYMBOL        cnt200
  D:0040H         SYMBOL        cnt500
  -------         ENDDO         
  C:17C6H         LINE#         795
  C:17D5H         LINE#         800
  C:17D8H         LINE#         801
  C:17DBH         LINE#         803
  C:17DDH         LINE#         804
  C:17F6H         LINE#         805
  C:17F8H         LINE#         806
  C:17FAH         LINE#         808
  C:180AH         LINE#         809
  C:181AH         LINE#         810
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BECH         PUBLIC        _LCD_ShowFloatNum
  C:1E2BH         PUBLIC        _LCD_WriteCommand
  C:1C16H         PUBLIC        _LCD_ShowNum
  C:1DFCH         PUBLIC        _LCD_IsShowCursor
  C:1DA9H         SYMBOL        PowersOf10
  C:198DH         PUBLIC        _LCD_ShowLongNum
  C:1E59H         PUBLIC        LCD_Clear
  C:1B5BH         PUBLIC        _LCD_ShowBinNum
  C:1A34H         PUBLIC        _LCD_ShowHexNum
  C:1E3FH         PUBLIC        LCD_Delay2ms
  C:1D6DH         PUBLIC        _LCD_WriteData
  B:00A0H.3       PUBLIC        LCD_BL
  B:00A0H.7       PUBLIC        LCD_EN
  C:1D77H         PUBLIC        LCD_Init
  C:1CC6H         PUBLIC        _LCD_ShowString
  C:1E35H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 21


  B:00A0H.5       PUBLIC        LCD_RW
  C:1CE9H         PUBLIC        _LCD_SetCursor
  C:1886H         PUBLIC        _LCD_ShowSignedNum
  C:1BD9H         PUBLIC        _LCD_Pow
  C:1E48H         PUBLIC        _LCD_SetBacklight
  C:1E1BH         PUBLIC        LCD_Delay50us
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          LCD_DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E1BH         LINE#         14
  C:1E1BH         LINE#         15
  C:1E1BH         LINE#         17
  C:1E1DH         LINE#         18
  C:1E1FH         LINE#         19
  -------         ENDPROC       LCD_DELAY50US
  -------         PROC          LCD_DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E3FH         LINE#         21
  C:1E3FH         LINE#         22
  C:1E3FH         LINE#         24
  C:1E41H         LINE#         25
  C:1E43H         LINE#         27
  C:1E43H         LINE#         28
  C:1E45H         LINE#         29
  C:1E47H         LINE#         30
  -------         ENDPROC       LCD_DELAY2MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1E2BH         LINE#         32
  C:1E2BH         LINE#         33
  C:1E2BH         LINE#         34
  C:1E2DH         LINE#         35
  C:1E2DH         LINE#         36
  C:1E2DH         LINE#         37
  C:1E2DH         LINE#         38
  C:1E30H         LINE#         39
  C:1E32H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1D6DH         LINE#         43
  C:1D6DH         LINE#         44
  C:1D6DH         LINE#         45
  C:1D6FH         LINE#         46
  C:1D6FH         LINE#         47
  C:1D6FH         LINE#         48
  C:1D6FH         LINE#         49
  C:1D72H         LINE#         50
  C:1D74H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 22


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1CE9H         LINE#         54
  C:1CEBH         LINE#         55
  C:1CEBH         LINE#         56
  C:1CF3H         LINE#         57
  C:1CF3H         LINE#         58
  C:1CF5H         LINE#         59
  C:1CF7H         LINE#         60
  C:1CFDH         LINE#         61
  C:1CFDH         LINE#         62
  C:1D06H         LINE#         63
  C:1D06H         LINE#         64
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1D77H         LINE#         66
  C:1D77H         LINE#         67
  C:1D77H         LINE#         68
  C:1D7CH         LINE#         69
  C:1D81H         LINE#         70
  C:1D86H         LINE#         71
  C:1D8BH         LINE#         72
  C:1D8EH         LINE#         73
  C:1D90H         LINE#         74
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1E35H         LINE#         76
  C:1E37H         LINE#         77
  C:1E37H         LINE#         78
  C:1E3AH         LINE#         79
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CC6H         LINE#         82
  C:1CCCH         LINE#         83
  C:1CCCH         LINE#         85
  C:1CCFH         LINE#         86
  C:1CE2H         LINE#         87
  C:1CE2H         LINE#         88
  C:1CE5H         LINE#         89
  C:1CE8H         LINE#         90
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0059H         SYMBOL        X
  D:005AH         SYMBOL        Y
  -------         DO            
  D:005BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 23


  D:005CH         SYMBOL        Result
  -------         ENDDO         
  C:1BD9H         LINE#         93
  C:1BDDH         LINE#         94
  C:1BDDH         LINE#         96
  C:1BE7H         LINE#         97
  C:1BF0H         LINE#         98
  C:1BF0H         LINE#         99
  C:1C09H         LINE#         100
  C:1C0DH         LINE#         101
  C:1C15H         LINE#         102
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:1C16H         LINE#         105
  C:1C1AH         LINE#         106
  C:1C1AH         LINE#         108
  C:1C1DH         LINE#         109
  C:1C2BH         LINE#         110
  C:1C2BH         LINE#         111
  C:1C47H         LINE#         112
  C:1C4BH         LINE#         113
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        Number1
  -------         ENDDO         
  C:1886H         LINE#         115
  C:188AH         LINE#         116
  C:188AH         LINE#         119
  C:188DH         LINE#         120
  C:1896H         LINE#         121
  C:1896H         LINE#         122
  C:189BH         LINE#         123
  C:18A1H         LINE#         124
  C:18A3H         LINE#         126
  C:18A3H         LINE#         127
  C:18A8H         LINE#         128
  C:18B3H         LINE#         129
  C:18B3H         LINE#         130
  C:18C1H         LINE#         131
  C:18C1H         LINE#         132
  C:18DCH         LINE#         133
  C:18E0H         LINE#         134
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 24


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0069H         SYMBOL        Number
  D:006BH         SYMBOL        Length
  -------         DO            
  D:006CH         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1A34H         LINE#         136
  C:1A38H         LINE#         137
  C:1A38H         LINE#         139
  C:1A3BH         LINE#         140
  C:1A49H         LINE#         141
  C:1A49H         LINE#         142
  C:1A6AH         LINE#         143
  C:1A75H         LINE#         144
  C:1A75H         LINE#         145
  C:1A77H         LINE#         146
  C:1A79H         LINE#         148
  C:1A79H         LINE#         149
  C:1A7FH         LINE#         150
  C:1A7FH         LINE#         151
  C:1A83H         LINE#         152
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006FH         SYMBOL        Number
  D:0071H         SYMBOL        Length
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:1B5BH         LINE#         154
  C:1B5FH         LINE#         155
  C:1B5FH         LINE#         157
  C:1B62H         LINE#         158
  C:1B70H         LINE#         159
  C:1B70H         LINE#         160
  C:1B96H         LINE#         161
  C:1B9AH         LINE#         162
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _LCD_SHOWLONGNUM
  D:0051H         SYMBOL        Line
  D:0052H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0057H         SYMBOL        Length
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:198DH         LINE#         165
  C:1991H         LINE#         166
  C:1991H         LINE#         168
  C:199BH         LINE#         169
  C:199BH         LINE#         170
  C:19DDH         LINE#         171
  C:19E1H         LINE#         172
  -------         ENDPROC       _LCD_SHOWLONGNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 25


  -------         PROC          _LCD_SHOWFLOATNUM
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000EH         SYMBOL        IntLength
  D:000FH         SYMBOL        FraLength
  D:0010H         SYMBOL        IsShowSign
  -------         DO            
  D:0011H         SYMBOL        PowNum
  D:0015H         SYMBOL        IntNum
  D:0019H         SYMBOL        FraNum
  D:001DH         SYMBOL        Offset
  -------         ENDDO         
  C:0BECH         LINE#         174
  C:0BF0H         LINE#         175
  C:0BF0H         LINE#         177
  C:0BF3H         LINE#         179
  C:0BFAH         LINE#         181
  C:0C0CH         LINE#         182
  C:0C0CH         LINE#         183
  C:0C10H         LINE#         184
  C:0C10H         LINE#         185
  C:0C19H         LINE#         186
  C:0C19H         LINE#         187
  C:0C1BH         LINE#         189
  C:0C1BH         LINE#         190
  C:0C1FH         LINE#         191
  C:0C1FH         LINE#         192
  C:0C28H         LINE#         193
  C:0C28H         LINE#         194
  C:0C3BH         LINE#         195
  C:0C3BH         LINE#         198
  C:0C4EH         LINE#         199
  C:0C85H         LINE#         200
  C:0C94H         LINE#         201
  C:0CB8H         LINE#         202
  C:0CCDH         LINE#         203
  C:0CE5H         LINE#         204
  C:0D04H         LINE#         206
  C:0D1DH         LINE#         208
  C:0D2BH         LINE#         210
  -------         ENDPROC       _LCD_SHOWFLOATNUM
  -------         PROC          LCD_CLEAR
  C:1E59H         LINE#         213
  C:1E59H         LINE#         214
  C:1E59H         LINE#         215
  C:1E5EH         LINE#         216
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_ISSHOWCURSOR
  D:0007H         SYMBOL        State
  C:1DFCH         LINE#         219
  C:1DFCH         LINE#         220
  C:1DFCH         LINE#         221
  C:1E03H         LINE#         222
  C:1E08H         LINE#         223
  -------         ENDPROC       _LCD_ISSHOWCURSOR
  -------         PROC          _LCD_SETBACKLIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 26


  D:0007H         SYMBOL        State
  C:1E48H         LINE#         225
  C:1E48H         LINE#         226
  C:1E48H         LINE#         227
  C:1E4BH         LINE#         228
  C:1E4BH         LINE#         229
  C:1E4DH         LINE#         230
  C:1E4EH         LINE#         232
  C:1E4EH         LINE#         233
  C:1E50H         LINE#         234
  C:1E50H         LINE#         235
  -------         ENDPROC       _LCD_SETBACKLIGHT
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  C:1D41H         PUBLIC        Key_Scan
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  D:001EH         SYMBOL        LastKey
  D:001FH         SYMBOL        KeyPressCount
  C:145EH         SYMBOL        Key_Driver_Read
  -------         PROC          KEY_DRIVER_READ
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:145EH         LINE#         17
  C:145EH         LINE#         18
  C:145EH         LINE#         19
  C:1460H         LINE#         22
  C:1468H         LINE#         23
  C:1470H         LINE#         25
  C:147CH         LINE#         26
  C:147CH         LINE#         29
  C:1484H         LINE#         30
  C:1489H         LINE#         31
  C:148EH         LINE#         32
  C:1493H         LINE#         33
  C:1498H         LINE#         36
  C:14A0H         LINE#         37
  C:14A5H         LINE#         38
  C:14AAH         LINE#         39
  C:14AFH         LINE#         40
  C:14B4H         LINE#         43
  C:14BCH         LINE#         44
  C:14C1H         LINE#         45
  C:14C6H         LINE#         46
  C:14CBH         LINE#         47
  C:14D0H         LINE#         50
  C:14D8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 27


  C:14DDH         LINE#         52
  C:14E2H         LINE#         53
  C:14E7H         LINE#         54
  C:14ECH         LINE#         55
  C:14ECH         LINE#         57
  C:14ECH         LINE#         58
  -------         ENDPROC       KEY_DRIVER_READ
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        CurKey
  -------         ENDDO         
  C:1D41H         LINE#         61
  C:1D41H         LINE#         62
  C:1D41H         LINE#         65
  C:1D44H         LINE#         67
  C:1D47H         LINE#         68
  C:1D47H         LINE#         69
  C:1D4AH         LINE#         70
  C:1D4AH         LINE#         71
  C:1D4CH         LINE#         72
  C:1D52H         LINE#         73
  C:1D52H         LINE#         74
  C:1D53H         LINE#         75
  C:1D53H         LINE#         76
  C:1D53H         LINE#         78
  C:1D53H         LINE#         79
  C:1D53H         LINE#         80
  C:1D53H         LINE#         81
  C:1D55H         LINE#         83
  C:1D55H         LINE#         84
  C:1D58H         LINE#         85
  C:1D58H         LINE#         87
  C:1D5AH         LINE#         88
  C:1D5CH         LINE#         89
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1307H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:13BEH         PUBLIC        DS1302_ReadTime
  D:0060H         PUBLIC        DS1302_Time
  C:16FEH         PUBLIC        _DS1302_ReadByte
  C:1E61H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:1763H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1E61H         LINE#         23
  C:1E61H         LINE#         24
  C:1E61H         LINE#         25
  C:1E63H         LINE#         26
  C:1E65H         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 28


  -------         ENDPROC       L?0028
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1763H         LINE#         29
  C:1765H         LINE#         30
  C:1765H         LINE#         32
  C:1767H         LINE#         33
  C:1773H         LINE#         34
  C:1773H         LINE#         35
  C:178EH         LINE#         36
  C:1790H         LINE#         37
  C:1792H         LINE#         38
  C:1795H         LINE#         39
  C:17A1H         LINE#         40
  C:17A1H         LINE#         41
  C:17BCH         LINE#         42
  C:17BEH         LINE#         43
  C:17C0H         LINE#         44
  C:17C3H         LINE#         45
  C:17C5H         LINE#         46
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:16FEH         LINE#         49
  C:1700H         LINE#         50
  C:1700H         LINE#         51
  C:1702H         LINE#         52
  C:1705H         LINE#         53
  C:1707H         LINE#         54
  C:1712H         LINE#         55
  C:1712H         LINE#         56
  C:172DH         LINE#         57
  C:172FH         LINE#         58
  C:1731H         LINE#         59
  C:1734H         LINE#         60
  C:1736H         LINE#         61
  C:1742H         LINE#         62
  C:1742H         LINE#         63
  C:1744H         LINE#         64
  C:1746H         LINE#         65
  C:1756H         LINE#         66
  C:1759H         LINE#         67
  C:175BH         LINE#         68
  C:175DH         LINE#         69
  C:175FH         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 29


  C:1307H         LINE#         72
  C:1307H         LINE#         73
  C:1307H         LINE#         74
  C:130EH         LINE#         75
  C:1324H         LINE#         76
  C:133AH         LINE#         77
  C:1353H         LINE#         78
  C:136CH         LINE#         79
  C:1385H         LINE#         80
  C:139EH         LINE#         81
  C:13B7H         LINE#         82
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:13BEH         LINE#         86
  C:13BEH         LINE#         87
  C:13BEH         LINE#         88
  C:13CFH         LINE#         89
  C:13E0H         LINE#         90
  C:13F9H         LINE#         91
  C:1412H         LINE#         92
  C:142BH         LINE#         93
  C:1444H         LINE#         94
  C:145DH         LINE#         95
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1E69H         PUBLIC        Buzzer_Off
  B:00A0H.5       PUBLIC        BUZZER_PIN
  C:1ACEH         PUBLIC        _Buzzer_Alarm
  C:1E20H         PUBLIC        _Buzzer_DelayShort
  C:1E66H         PUBLIC        Buzzer_Init
  -------         PROC          BUZZER_INIT
  C:1E66H         LINE#         7
  C:1E66H         LINE#         8
  C:1E66H         LINE#         9
  C:1E68H         LINE#         10
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_OFF
  C:1E69H         LINE#         12
  C:1E69H         LINE#         13
  C:1E69H         LINE#         14
  C:1E6BH         LINE#         15
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _BUZZER_DELAYSHORT
  D:0007H         SYMBOL        t
  C:1E20H         LINE#         17
  C:1E20H         LINE#         18
  C:1E20H         LINE#         19
  C:1E26H         LINE#         20
  C:1E26H         LINE#         21
  C:1E27H         LINE#         22
  C:1E28H         LINE#         23
  C:1E2AH         LINE#         24
  -------         ENDPROC       _BUZZER_DELAYSHORT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 30


  -------         PROC          _BUZZER_ALARM
  D:0035H         SYMBOL        freq_delay
  D:0004H         SYMBOL        duration_ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0036H         SYMBOL        cycles
  -------         ENDDO         
  C:1ACEH         LINE#         26
  C:1AD0H         LINE#         27
  C:1AD0H         LINE#         29
  C:1AF2H         LINE#         31
  C:1B0AH         LINE#         32
  C:1B0AH         LINE#         33
  C:1B0CH         LINE#         34
  C:1B11H         LINE#         35
  C:1B14H         LINE#         36
  C:1B16H         LINE#         37
  -------         ENDPROC       _BUZZER_ALARM
  -------         ENDMOD        BUZZER

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1B9BH         PUBLIC        DHT11_Read_Byte
  B:00A0H.2       PUBLIC        DHT11_DATA
  C:1DF1H         PUBLIC        Delay_10us_DHT11
  C:124EH         PUBLIC        _Dht11_Get_Temp_Humi_Value
  C:1D07H         PUBLIC        _Delay_ms_DHT11
  C:1E6CH         PUBLIC        Dht11_Connection_Reset
  -------         PROC          _DELAY_MS_DHT11
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1D07H         LINE#         3
  C:1D07H         LINE#         4
  C:1D07H         LINE#         6
  C:1D10H         LINE#         7
  C:1D24H         LINE#         8
  -------         ENDPROC       _DELAY_MS_DHT11
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          DELAY_10US_DHT11
  C:1DF1H         LINE#         10
  C:1DF1H         LINE#         11
  C:1DF1H         LINE#         12
  C:1DF6H         LINE#         13
  C:1DFBH         LINE#         14
  -------         ENDPROC       DELAY_10US_DHT11
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        timeout
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 31


  C:1B9BH         LINE#         16
  C:1B9BH         LINE#         17
  C:1B9BH         LINE#         18
  C:1B9DH         LINE#         21
  C:1BA8H         LINE#         22
  C:1BA8H         LINE#         23
  C:1BACH         LINE#         25
  C:1BAEH         LINE#         26
  C:1BB1H         LINE#         27
  C:1BB1H         LINE#         28
  C:1BBCH         LINE#         29
  C:1BBCH         LINE#         31
  C:1BBCH         LINE#         32
  C:1BBCH         LINE#         33
  C:1BBFH         LINE#         35
  C:1BC2H         LINE#         36
  C:1BC2H         LINE#         37
  C:1BC5H         LINE#         39
  C:1BC7H         LINE#         40
  C:1BCAH         LINE#         41
  C:1BCAH         LINE#         42
  C:1BD5H         LINE#         43
  C:1BD5H         LINE#         44
  C:1BD5H         LINE#         45
  C:1BD8H         LINE#         46
  C:1BD8H         LINE#         47
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _DHT11_GET_TEMP_HUMI_VALUE
  D:002CH         SYMBOL        temp
  D:002FH         SYMBOL        humi
  -------         DO            
  D:0004H         SYMBOL        rh_int
  D:0003H         SYMBOL        rh_dec
  D:0032H         SYMBOL        t_int
  D:0033H         SYMBOL        t_dec
  D:0001H         SYMBOL        sum
  D:0003H         SYMBOL        timeout
  -------         ENDDO         
  C:124EH         LINE#         50
  C:1254H         LINE#         51
  C:1254H         LINE#         53
  C:1256H         LINE#         55
  C:1258H         LINE#         56
  C:1259H         LINE#         57
  C:125BH         LINE#         58
  C:1261H         LINE#         59
  C:1263H         LINE#         61
  C:1263H         LINE#         62
  C:1263H         LINE#         63
  C:1266H         LINE#         65
  C:126CH         LINE#         66
  C:126CH         LINE#         67
  C:126CH         LINE#         68
  C:127AH         LINE#         70
  C:127CH         LINE#         71
  C:128AH         LINE#         73
  C:128CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 32


  C:1291H         LINE#         76
  C:1296H         LINE#         77
  C:129BH         LINE#         78
  C:12A0H         LINE#         79
  C:12A5H         LINE#         81
  C:12A7H         LINE#         83
  C:12AAH         LINE#         84
  C:12ACH         LINE#         86
  C:12CEH         LINE#         87
  C:12CEH         LINE#         88
  C:12E9H         LINE#         89
  C:1303H         LINE#         90
  C:1305H         LINE#         91
  C:1305H         LINE#         92
  C:1305H         LINE#         93
  C:1306H         LINE#         94
  -------         ENDPROC       _DHT11_GET_TEMP_HUMI_VALUE
  -------         PROC          DHT11_CONNECTION_RESET
  C:1E6CH         LINE#         96
  C:1E6CH         LINE#         97
  C:1E6CH         LINE#         98
  C:1E6EH         LINE#         99
  -------         ENDPROC       DHT11_CONNECTION_RESET
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0285H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02A0H         PUBLIC        ?C?FCASTC
  C:029BH         PUBLIC        ?C?FCASTI
  C:0296H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02D4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0355H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 33


  -------         MODULE        ?C?IMUL
  C:0382H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0394H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:03E9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0408H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0493H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1B17H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0525H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0533H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0549H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:055AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:056DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0587H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0593H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05A0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  19:17:29  PAGE 34


  C:05B9H         PUBLIC        ?C?LLDIIDATA
  C:05B0H         PUBLIC        ?C?LLDIIDATA1
  C:05B2H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTIDATA
  C:05D0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:05DCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:05E8H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFXADD
  C:0601H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?LIMUL
  C:060DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?LSTPDATA
  C:063AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=196.1 xdata=32 code=7791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
